Navigated to https://admin.molochain.com/
5XHR finished loading: GET "<URL>".
index-BLgbeJvx.js:40 TypeError: g.filter is not a function
    at index-BLgbeJvx.js:621:56387
    at Array.forEach (<anonymous>)
    at index-BLgbeJvx.js:621:56365
    at Object.SN [as useMemo] (index-BLgbeJvx.js:38:21375)
    at he.useMemo (index-BLgbeJvx.js:9:6223)
    at Ase (index-BLgbeJvx.js:621:56105)
    at Ky (index-BLgbeJvx.js:38:16998)
    at t0 (index-BLgbeJvx.js:40:3139)
    at JN (index-BLgbeJvx.js:40:44737)
    at QN (index-BLgbeJvx.js:40:39727)
e0 @ index-BLgbeJvx.js:40
r.callback @ index-BLgbeJvx.js:40
Nb @ index-BLgbeJvx.js:38
Bb @ index-BLgbeJvx.js:40
WN @ index-BLgbeJvx.js:40
r$ @ index-BLgbeJvx.js:40
o$ @ index-BLgbeJvx.js:40
Ja @ index-BLgbeJvx.js:40
Hb @ index-BLgbeJvx.js:40
Ra @ index-BLgbeJvx.js:38
(anonymous) @ index-BLgbeJvx.js:40
setTimeout
j$ @ index-BLgbeJvx.js:40
s @ index-BLgbeJvx.js:40
batch @ index-BLgbeJvx.js:40
yn @ index-BLgbeJvx.js:40
setData @ index-BLgbeJvx.js:40
fetch @ index-BLgbeJvx.js:40
await in fetch
jl @ index-BLgbeJvx.js:40
onSubscribe @ index-BLgbeJvx.js:40
subscribe @ index-BLgbeJvx.js:40
(anonymous) @ index-BLgbeJvx.js:40
pN @ index-BLgbeJvx.js:38
oh @ index-BLgbeJvx.js:40
ks @ index-BLgbeJvx.js:40
o$ @ index-BLgbeJvx.js:40
Ja @ index-BLgbeJvx.js:40
Hb @ index-BLgbeJvx.js:40
Ra @ index-BLgbeJvx.js:38
(anonymous) @ index-BLgbeJvx.js:40
index-BLgbeJvx.js:621 Uncaught TypeError: g.filter is not a function
    at index-BLgbeJvx.js:621:56387
    at Array.forEach (<anonymous>)
    at index-BLgbeJvx.js:621:56365
    at Object.SN [as useMemo] (index-BLgbeJvx.js:38:21375)
    at he.useMemo (index-BLgbeJvx.js:9:6223)
    at Ase (index-BLgbeJvx.js:621:56105)
    at Ky (index-BLgbeJvx.js:38:16998)
    at t0 (index-BLgbeJvx.js:40:3139)
    at JN (index-BLgbeJvx.js:40:44737)
    at QN (index-BLgbeJvx.js:40:39727)
(anonymous) @ index-BLgbeJvx.js:621
(anonymous) @ index-BLgbeJvx.js:621
SN @ index-BLgbeJvx.js:38
he.useMemo @ index-BLgbeJvx.js:9
Ase @ index-BLgbeJvx.js:621
Ky @ index-BLgbeJvx.js:38
t0 @ index-BLgbeJvx.js:40
JN @ index-BLgbeJvx.js:40
QN @ index-BLgbeJvx.js:40
i$ @ index-BLgbeJvx.js:40
Dd @ index-BLgbeJvx.js:40
f0 @ index-BLgbeJvx.js:40
Hb @ index-BLgbeJvx.js:40
Ra @ index-BLgbeJvx.js:38
(anonymous) @ index-BLgbeJvx.js:40
setTimeout
j$ @ index-BLgbeJvx.js:40
s @ index-BLgbeJvx.js:40
batch @ index-BLgbeJvx.js:40
yn @ index-BLgbeJvx.js:40
setData @ index-BLgbeJvx.js:40
fetch @ index-BLgbeJvx.js:40
await in fetch
jl @ index-BLgbeJvx.js:40
onSubscribe @ index-BLgbeJvx.js:40
subscribe @ index-BLgbeJvx.js:40
(anonymous) @ index-BLgbeJvx.js:40
pN @ index-BLgbeJvx.js:38
oh @ index-BLgbeJvx.js:40
ks @ index-BLgbeJvx.js:40
o$ @ index-BLgbeJvx.js:40
Ja @ index-BLgbeJvx.js:40
Hb @ index-BLgbeJvx.js:40
Ra @ index-BLgbeJvx.js:38
(anonymous) @ index-BLgbeJvx.js:40
Navigated to https://admin.molochain.com/
13XHR finished loading: GET "<URL>".
index-BLgbeJvx.js:464 XHR finished loading: GET "https://admin.molochain.com/prometheus/api/v1/query?query=sum+by+(status)(gateway_http_request_duration_seconds_count)".
(anonymous) @ index-BLgbeJvx.js:464
xhr @ index-BLgbeJvx.js:464
M1 @ index-BLgbeJvx.js:466
_request @ index-BLgbeJvx.js:467
request @ index-BLgbeJvx.js:466
Si.<computed> @ index-BLgbeJvx.js:467
(anonymous) @ index-BLgbeJvx.js:462
Uie @ index-BLgbeJvx.js:537
queryFn @ index-BLgbeJvx.js:537
i @ index-BLgbeJvx.js:40
m @ index-BLgbeJvx.js:40
start @ index-BLgbeJvx.js:40
fetch @ index-BLgbeJvx.js:40
jl @ index-BLgbeJvx.js:40
onSubscribe @ index-BLgbeJvx.js:40
subscribe @ index-BLgbeJvx.js:40
(anonymous) @ index-BLgbeJvx.js:40
pN @ index-BLgbeJvx.js:38
oh @ index-BLgbeJvx.js:40
ks @ index-BLgbeJvx.js:40
o$ @ index-BLgbeJvx.js:40
Ja @ index-BLgbeJvx.js:40
Hb @ index-BLgbeJvx.js:40
Ra @ index-BLgbeJvx.js:38
(anonymous) @ index-BLgbeJvx.js:40
node-exporter-full?orgId=1&panelId=77&theme=dark:24  GET https://admin.molochain.com/grafana/public/build/grafana.dark.1e8d85816912aadbbba5.css net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:19  GET https://admin.molochain.com/grafana/public/build/grafana.app.1f6473bb54b1e1647be8.css net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:24  GET https://admin.molochain.com/grafana/public/build/grafana.dark.1e8d85816912aadbbba5.css net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:19  GET https://admin.molochain.com/grafana/public/build/grafana.app.1f6473bb54b1e1647be8.css net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:320  GET https://admin.molochain.com/grafana/public/build/runtime.2522cca31d96c0ca6a3f.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:362  GET https://admin.molochain.com/grafana/public/build/app.056f82200185a21ef854.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:355  GET https://admin.molochain.com/grafana/public/build/9414.62caf44012390cfdd223.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:334  GET https://admin.molochain.com/grafana/public/build/5671.d42d77fa90924a3065ef.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:371  GET https://admin.molochain.com/grafana/public/img/grafana_icon.svg 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:341  GET https://admin.molochain.com/grafana/public/build/6814.d05cdc48b2b90279dfbe.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:348  GET https://admin.molochain.com/grafana/public/build/5923.aeaf625512c50b16652a.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:327  GET https://admin.molochain.com/grafana/public/build/6029.bdcbf27bcdd36812f646.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:320  GET https://admin.molochain.com/grafana/public/build/runtime.2522cca31d96c0ca6a3f.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:334  GET https://admin.molochain.com/grafana/public/build/5671.d42d77fa90924a3065ef.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:327  GET https://admin.molochain.com/grafana/public/build/6029.bdcbf27bcdd36812f646.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:341  GET https://admin.molochain.com/grafana/public/build/6814.d05cdc48b2b90279dfbe.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:355  GET https://admin.molochain.com/grafana/public/build/9414.62caf44012390cfdd223.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:371  GET https://admin.molochain.com/grafana/public/img/grafana_icon.svg 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:362  GET https://admin.molochain.com/grafana/public/build/app.056f82200185a21ef854.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:348  GET https://admin.molochain.com/grafana/public/build/5923.aeaf625512c50b16652a.js net::ERR_ABORTED 404 (Not Found)