Last failed login: Mon Dec  8 17:06:27 +03 2025 from 202.157.176.29 on ssh:notty
There were 4 failed login attempts since the last successful login.
Last login: Mon Dec  8 17:05:41 2025 from 91.93.232.51

This server is powered by Plesk.

Run the 'plesk login' command and log in by browsing either of the links received in the output.
Use the 'plesk' command to manage the server. Run 'plesk help' for more info.

[root@zen-agnesi ~]# cd /var/www/vhosts/molochain.com/cms.molochain.com
[root@zen-agnesi cms.molochain.com]# /opt/plesk/php/8.4/bin/php artisan cache:clear && curl https://cms.molochain.com/api/pages

   INFO  Application cache cleared successfully.  

[{"id":4,"title":"CMS HOME","slug":"homex","status":"published","template":null,"updated_at":"2025-11-30T10:47:41.000000Z"},{"id":1,"title":"Homepage","slug":"home","status":"published","template":"default","updated_at":"2025-11-29T17:25:16.000000Z"},{"id":3,"title":"Test Page From API","slug":"test-page-from-api","status":"draft","template":null,"updated_at":"2025-11-30T09:49:18.000000Z"}][root@zen-agnesi cms.molochain.com]# cd /var/www/vhosts/molochain.com/cms.molochain.com && cat > app/Http/Controllers/Api/SettingsController.php << 'EOF'                cd /var/www/vhosts/molochain.com/cms.molochain.com && cat > app/Http/Controllers/Api/SettingsController.php << 'EOF'
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\DB;

class SettingsController extends Controller
{
    public function index(): JsonResponse
    {
        // Try to get settings from database
        try {
            $settings = DB::table('settings')->pluck('value', 'key')->toArray();
            return response()->json($settings);
        } catch (\Exception $e) {
            // Return empty object if table doesn't exist
            return response()->json([]);
        }
    }
}
EOF
[root@zen-agnesi cms.molochain.com]# cat > app/Http/Controllers/Api/MenuController.php << 'EOF'
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\DB;

class MenuController extends Controller
{
    public function index(): JsonResponse
    {
        try {
            $items = DB::table('menu_items')->orderBy('sort_order')->get();
            return response()->json($items);
        } catch (\Exception $e) {
            return response()->json([]);
        }
    }
}
EOF
[root@zen-agnesi cms.molochain.com]# cat routes/api.php
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Auth\ApiAuthController;
use App\Http\Controllers\Api\PageController;

// ===== Auth API =====

// Login (گرفتن توکن)
Route::post('/auth/login', [ApiAuthController::class, 'login']);

// Routes که نیاز به لاگین دارند (Sanctum)
Route::middleware('auth:sanctum')->group(function () {
    Route::post('/auth/logout', [ApiAuthController::class, 'logout']);
    Route::get('/auth/me', [ApiAuthController::class, 'me']);
});

// ===== Health Check =====
Route::get('/health', function () {
    return response()->json([
        'status' => 'ok',
        'app'    => 'molochain-cms',
    ]);
});

// ===== CMS Pages API =====

// READ – همه می‌توانند ببینند
Route::get('/pages', [PageController::class, 'index']);
Route::get('/pages/{slug}', [PageController::class, 'showBySlug'])
    ->where('slug', '[A-Za-z0-9\-_]+');

// WRITE – فقط لاگین شده‌ها
Route::middleware('auth:sanctum')->group(function () {
    Route::post('/pages', [PageController::class, 'store']);
    Route::put('/pages/{id}', [PageController::class, 'update']);
    Route::delete('/pages/{id}', [PageController::class, 'destroy']);
});

// ===== MOLOCHAIN SERVICES API (frontend consumer) =====
Route::get('/services', [\App\Http\Controllers\Api\ServiceController::class, 'index']);
// ------------------------------
// Home API (HomeController@index)
// ------------------------------
Route::get('/home', [\App\Http\Controllers\Api\HomeController::class, 'index']);
// ------------------------------
// CMS Pages API (by slug)
// ------------------------------
Route::get('/pages/{slug}', [\App\Http\Controllers\Api\PageController::class, 'showBySlug']);
// ------------------------------
// CMS Pages API (by slug)
// ------------------------------
Route::get('/pages/{slug}', [\App\Http\Controllers\Api\PageController::class, 'showBySlug']);
[root@zen-agnesi cms.molochain.com]# echo "
use App\Http\Controllers\Api\SettingsController;
use App\Http\Controllers\Api\MenuController;

Route::get('/settings', [SettingsController::class, 'index']);
Route::get('/menu', [MenuController::class, 'index']);
" >> routes/api.php
[root@zen-agnesi cms.molochain.com]# /opt/plesk/php/8.4/bin/php artisan cache:clear
curl https://cms.molochain.com/api/settings
curl https://cms.molochain.com/api/menu

   INFO  Application cache cleared successfully.  

[][][root@zen-agnesi cms.molochain.cocurl https://cms.molochain.com/api/settingsings
curl https://cms.molochain.com/api/menu
[][][root@zen-agnesi cms.molochain.com]# cd /var/www/vhosts/molochain.com/cms.molochain.com && /opt/plesk/php/8.4/bin/php artisan tinker --execute="print_r(Schema::getTableListing());"
Array
(
    [0] => molochain_cms.cache
    [1] => molochain_cms.cache_locks
    [2] => molochain_cms.failed_jobs
    [3] => molochain_cms.home_sections
    [4] => molochain_cms.jobs
    [5] => molochain_cms.job_batches
    [6] => molochain_cms.migrations
    [7] => molochain_cms.pages
    [8] => molochain_cms.password_reset_tokens
    [9] => molochain_cms.personal_access_tokens
    [10] => molochain_cms.services
    [11] => molochain_cms.sessions
    [12] => molochain_cms.users
)
[root@zen-agnesi cms.molochain.com]# cd /var/www/vhosts/molochain.com/cms.molochain.com && cat > app/Http/Controllers/Api/HomeSectionsController.php << 'EOF'
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\DB;

class HomeSectionsController extends Controller
{
    public function index(): JsonResponse
    {
        $sections = DB::table('home_sections')
            ->where('is_active', true)
            ->orderBy('sort_order')
            ->get()
            ->map(function ($section) {
                $section->items = $section->items ? json_decode($section->items) : [];
                return $section;
            });
        
        return response()->json($sections);
    }
}
EOF
[root@zen-agnesi cms.molochain.com]# echo "
use App\Http\Controllers\Api\HomeSectionsController;
Route::get('/home-sections', [HomeSectionsController::class, 'index']);
" >> routes/api.php
[root@zen-agnesi cms.molochain.com]# /opt/plesk/php/8.4/bin/php artisan cache:clear && curl https://cms.molochain.com/api/home-sections

   INFO  Application cache cleared successfully.  

[{"id":1,"key":"hero","title":"Molochain Enterprise Logistics","subtitle":"One connected ecosystem for global freight, customs, warehousing, and finance.","body":"Digitize your logistics operations with real-time visibility, AI co-pilots, and trusted partners powered by Molochain.","items":[],"sort_order":10,"is_active":1,"created_at":"2025-12-05 14:24:05","updated_at":"2025-12-05 14:24:05"},{"id":2,"key":"services","title":"Core Services","subtitle":"From quotation to delivery, all in one place.","body":null,"items":[{"icon":"truck","title":"Road & Intermodal","description":"FTL\/LTL, multimodal, corridor-based capacity with trusted carriers."},{"icon":"ship","title":"Ocean & Container","description":"FCL\/LCL, cross-stuffing, and port operations with full document tracking."},{"icon":"plane","title":"Airfreight & Express","description":"Critical shipments with SLA-backed transit times and live updates."},{"icon":"warehouse","title":"Warehousing & 3PL","description":"Bonded \/ non-bonded storage, value-added services, and inventory visibility."}],"sort_order":20,"is_active":1,"created_at":"2025-12-05 14:24:05","updated_at":"2025-12-05 14:24:05"},{"id":3,"key":"ecosystem","title":"Molochain Ecosystem","subtitle":"Built for shippers, forwarders, truckers, and partners.","body":"A layered architecture: OTMS for operations, CMS for content, DeFi rails for payments, and Rayanava AI as your co-pilot.","items":[],"sort_order":30,"is_active":1,"created_at":"2025-12-05 14:24:05","updated_at":"2025-12-05 14:24:05"},{"id":4,"key":"cta","title":"Ready to onboard your network?","subtitle":"Let\u2019s map your current flows and design your digital corridors together.","body":"Request a private demo or start a pilot lane with your existing partners.","items":[{"type":"primary","label":"Request Demo","href":"\/contact"},{"type":"secondary","label":"Explore Ecosystem","href":"\/ecosystem"}],"sort_order":40,"is_active":1,"created_at":"2025-12-05 14:24:05","updated_at":"2025-12-05 14:24:05"}][root@zen-agnesi cms.molochain.com]# 