Last failed login: Mon Dec  8 19:10:39 +03 2025 from 82.23.177.49 on ssh:notty
There were 13 failed login attempts since the last successful login.
Last login: Mon Dec  8 18:16:53 2025 from 91.93.231.185

This server is powered by Plesk.

Run the 'plesk login' command and log in by browsing either of the links received in the output.
Use the 'plesk' command to manage the server. Run 'plesk help' for more info.

[root@zen-agnesi ~]# # 1. Check Node.js version
node -v

# 2. Check Docker status
docker --version && docker-compose --version

# 3. Check PM2 services
pm2 list

# 4. Check PostgreSQL connection
psql -h localhost -U molodb -d molochaindb -c "SELECT version();"

# 5. Check available disk space
df -h

# 6. Check nginx/apache config
nginx -t  # or: httpd -t

# 7. List existing containers
docker ps -a

# 8. Check current web directory
ls -la /var/www/vhosts/molochain.com/
v20.19.6
Docker version 29.1.2, build 890dcca
-bash: docker-compose: command not found
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ auth-service        │ default     │ 1.0.0   │ fork    │ 861566   │ 0      │ 84   │  │ 0%       │ 0b       │ root     │ disabled │
│ 8  │ molochain-core      │ default     │ 1.0.0   │ fork    │ 284496   │ 3D     │ 445  │ online    │ 0%       │ 144.8mb  │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Modules
┌────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ 1  │ pm2-logrotate                │ 3.0.0         │ 272957   │ online   │ 1    │ 0%       │ 40.2mb   │ root     │
│ 0  │ pm2-server-monit             │ 3.0.0         │ 272951   │ online   │ 1    │ 0%       │ 30.4mb   │ root     │
└────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘
                                                    version                                                    
---------------------------------------------------------------------------------------------------------------
 PostgreSQL 13.22 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5), 64-bit
(1 row)

Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                    4.0M     0  4.0M   0% /dev
tmpfs                       3.8G   16K  3.8G   1% /dev/shm
tmpfs                       1.6G  148M  1.4G  10% /run
/dev/mapper/almalinux-root  152G   68G   84G  45% /
/dev/sda1                   960M  423M  538M  45% /boot
tmpfs                       769M     0  769M   0% /run/user/0
overlay                     152G   68G   84G  45% /var/lib/docker/overlay2/631f78e44d9d2a2e205664b3122490c7b12b365ef396f263c49320630fa28557/merged
overlay                     152G   68G   84G  45% /var/lib/docker/overlay2/b056efed45cf2e6ed1aefe7de4d37560a93de194a6293adae42af10866cb33df/merged
overlay                     152G   68G   84G  45% /var/lib/docker/overlay2/b5de2aa9909863650ac87c824b4474a60554ca251840f110cb20b39ea5be2bd0/merged
overlay                     152G   68G   84G  45% /var/lib/docker/overlay2/2767b44695f1c866a7974811583faa369a14bf695ad60eaa3f65a30ab3e7155d/merged
overlay                     152G   68G   84G  45% /var/lib/docker/overlay2/d2798beec5b73be744ebcaceb939ec6a7430425cdfe8aba7cafea162ea5fb544/merged
overlay                     152G   68G   84G  45% /var/lib/docker/overlay2/df61e1bdf3303f68367fd2404f1d7646c131a5d4e236cb61a993282720af5920/merged
overlay                     152G   68G   84G  45% /var/lib/docker/overlay2/47a18226f026e0124a8cd448a8d751fec51bfc49e9ccedb78e34c4312d236697/merged
overlay                     152G   68G   84G  45% /var/lib/docker/overlay2/5ee2278743fb39e39abfff4c961c182804494910acdf825baa2f5cd03ab86941/merged
tmpfs                       769M     0  769M   0% /run/user/997
nginx: [warn] the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
CONTAINER ID   IMAGE                        COMMAND                  CREATED        STATUS                          PORTS                                                   NAMES
0b7b3c7c0fd4   microservices-otms-service   "docker-entrypoint.s…"   6 days ago     Up 5 days                       7020/tcp, 0.0.0.0:7020->3009/tcp, [::]:7020->3009/tcp   otms-service
fcc6044c8661   microservices-auth-service   "docker-entrypoint.s…"   6 days ago     Up 5 days                       7010/tcp, 0.0.0.0:7010->3002/tcp, [::]:7010->3002/tcp   auth-service
8bea9126b050   otms-dashboard-frontend      "/docker-entrypoint.…"   11 days ago    Exited (0) 10 days ago                                                                  otms-dashboard-frontend
c93a179b08c8   otms-dashboard               "/docker-entrypoint.…"   11 days ago    Exited (1) 11 days ago                                                                  otms-dashboard
988a3d8a6788   pantsel/konga                "/app/start.sh"          12 days ago    Up 4 days                       0.0.0.0:1337->1337/tcp, [::]:1337->1337/tcp             konga-admin
3999f6faba73   kong:3.7                     "/docker-entrypoint.…"   12 days ago    Restarting (1) 50 seconds ago                                                           kong-gateway
69cb63a7ff1b   kong:3.7                     "/docker-entrypoint.…"   12 days ago    Exited (0) 12 days ago                                                                  kong-migrations
254c2135119c   postgres:13                  "docker-entrypoint.s…"   12 days ago    Exited (0) 10 days ago                                                                  kong-database
9f1736e13e7b   grafana/promtail:latest      "/usr/bin/promtail -…"   2 months ago   Up 5 days                                                                               molochain-promtail
1d4ff2ff50d8   prom/prometheus:latest       "/bin/prometheus --c…"   2 months ago   Up 5 days                       0.0.0.0:9090->9090/tcp, [::]:9090->9090/tcp             molochain-prometheus
f640aa71aa0d   prom/alertmanager:latest     "/bin/alertmanager -…"   2 months ago   Up 5 days                       0.0.0.0:9093->9093/tcp, [::]:9093->9093/tcp             molochain-alertmanager
a1341af72cca   grafana/loki:latest          "/usr/bin/loki -conf…"   2 months ago   Up 5 days                       0.0.0.0:3100->3100/tcp, [::]:3100->3100/tcp             molochain-loki
cda125aefed8   portainer/portainer-ce:lts   "/portainer --admin-…"   2 months ago   Up 5 days                       8000/tcp, 9443/tcp, 127.0.0.1:9000->9000/tcp            plesk-portainer
969873aa0ef7   kong:latest                  "/docker-entrypoint.…"   2 months ago   Exited (0) 2 months ago                                                                 kong-migration
total 42232
drwx--x--x. 39 molochain1 psacln     4096 Dec  6 16:55  .
drwxr-xr-x. 11 root       root        160 Dec  2 02:06  ..
-rw-------.  1 molochain1 psacln    11238 Nov 29 10:32  .bash_history
drwxr-xr-x.  3 molochain1 psacln       18 Nov 29 21:57  .cache
drwxr-xr-x.  5 molochain1 psacln      105 Nov 28 23:42  .composer
-rw-r--r--.  1 molochain1 psacln       47 Sep 29 10:18  .custom_nginx_config
-rw-rw----.  1 molochain1 psacln      106 Oct  5 18:11  .imunify_patch_id
-rw-rw----.  1 molochain1 psacln      102 Oct 31 03:38  .myimunify_id
-rw-r--r--.  1 molochain1 psacln        3 Nov 21 16:49  .node-version
drwxr-xr-x.  3 molochain1 psacln       35 Oct  5 18:51  .nodenv
drwxrwxrwx.  4 molochain1 psacln       72 Nov 28 23:22  .npm
-rw-------.  1 molochain1 psacln       48 Nov 14 18:45  .php-ini
-rw-------.  1 molochain1 psacln        3 Nov 14 18:45  .php-version
drwxrwxrwx.  3 molochain1 psacln       35 Oct  5 18:57  .phpenv
drwxr-xr-x.  5 molochain1 psacln      144 Nov 22 21:03  .pm2
drwxrwxrwx.  4 molochain1 psacln       35 Oct  5 18:57  .rbenv
drwx------.  2 molochain1 psacln       61 Nov 29 10:32  .ssh
drwxr-xr-x.  2 molochain1 psacln        6 Oct  5 17:44  .trash
drwxr-xr-x.  2 root       root        147 Dec  2 22:54  BACKUPS
-rw-r--r--.  1 root       root       5869 Dec  6 16:58  MOLOCHAIN_INFRA_PROFILE.md
drwxr-xr-x.  7 molochain1 psacln     4096 Dec  2 21:22  OTMS-DOCKER
drwxr-xr-x.  2 molochain1 psacln       60 Nov 22 16:52  admin.molochain.com
drwxr-xr-x.  3 molochain1 psacln       79 Nov 22 16:53  ai.molochain.com
drwxr-xr-x.  2 molochain1 psacln       60 Nov 22 16:51  api.molochain.com
drwxr-xr-x.  6 molochain1 psacln     4096 Dec  3 21:37  app.molochain.com
drwxr-xr-x.  3 root       root         55 Nov 29 11:46  archives
drwxr-xr-x.  2 molochain1 psacln       24 Dec  8 16:21  auth.molochain.com
drwxr-xr-x.  2 molochain1 psacln       60 Nov 22 16:52  cdn.molochain.com
drwxr-xr-x. 22 molochain1 psacln     4096 Dec  6 16:54  cms.molochain.com
drwxr-xr-x.  2 molochain1 psacln       59 Dec  8 16:21  db.molochain.com
drwxrwxrwx.  2 molochain1 psacln     4096 Oct  5 18:11  error_docs
drwxr-xr-x.  3 molochain1 psacln       28 Nov 29 13:42  git
drwxr-xr-x.  2 molochain1 psacln       60 Nov 22 16:53  grafana.molochain.com
drwxr-xr-x.  6 molochain1 psacln     4096 Dec  5 14:31  httpdocs
-rw-r--r--.  1 root       root   42769283 Dec  5 15:28  httpdocs-backup-2025-12-05-1528.tar.gz
drwxr-xr-x.  9 root       root        165 Nov 30 20:59  httpdocs.backup-2025-11-30-2059
drwxr-xr-x.  3 molochain1 psacln       59 Dec  5 13:22  httpdocs.before-spa-2025-12-05-1322
drwxr-xr-x.  5 molochain1 psacln     4096 Dec  5 13:25  httpdocs.before-ws-port-fix-2025-12-05-1404
drwxr-xr-x+ 10 root       root       4096 Nov 30 21:09  httpdocs_old_2025-12-02-0157
drwxr-xr-x.  3 root       root         24 Nov 26 15:43  infra
drwxr-xr-x.  6 root       root       4096 Nov 29 13:24 'laravel package'
lrwxrwxrwx.  1 root       root         45 Nov 29 19:06  laravel_pkg -> '/var/www/vhosts/molochain.com/laravel package'
drwx------. 14 molochain1 psacln     4096 Dec  8 03:16  logs
drwxrwxr-x. 20 molochain1 psacln     4096 Dec  5 17:54  molochain-core
-rw-r--r--.  1 root       root       2004 Dec  2 00:06  molochain-structure-report.txt
drwxr-xr-x.  7 molochain1 psacln      113 Dec  2 00:16  monitoring
drwxr-xr-x.  3 molochain1 psacln      157 Dec  3 21:37  opt.molochain.com
-rw-r--r--.  1 root       root     375048 Dec  6 16:54  otms_schema.sql
-rw-r--r--.  1 root       root         92 Dec  2 02:05  package-lock.json
drwxr-xr-x.  2 molochain1 psacln       24 Dec  8 16:21  server.molochain.com
drwxr-xr-x.  2 molochain1 psacln       25 Nov 14 18:58  tmp
drwxr-xr-x.  2 molochain1 psacln       24 Dec  8 16:21  ws.molochain.com
[root@zen-agnesi ~]# 