Last login: Mon Dec  8 15:57:44 2025 from 91.93.232.51

This server is powered by Plesk.

Run the 'plesk login' command and log in by browsing either of the links received in the output.
Use the 'plesk' command to manage the server. Run 'plesk help' for more info.

[root@zen-agnesi ~]# # Check nginx error logs
tail -50 /var/log/nginx/error.log

# Check if services are listening on expected ports
ss -tlnp | grep -E "(3000|5000|8000)"

# Check the CMS service specifically
sudo -u molochaincom pm2 list
2025/12/08 13:51:54 [warn] 193305#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 13:51:54 [warn] 193306#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 13:56:58 [warn] 200690#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 13:56:58 [warn] 200691#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:02:02 [warn] 210824#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:02:02 [warn] 210825#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:07:06 [warn] 219694#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:07:07 [warn] 219695#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:12:10 [warn] 228637#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:12:10 [warn] 228638#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:17:14 [warn] 237602#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:17:14 [warn] 237605#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:22:18 [warn] 246503#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:22:18 [warn] 246504#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:27:22 [warn] 255327#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:27:22 [warn] 255328#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:32:26 [warn] 264215#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:32:26 [warn] 264216#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:37:31 [warn] 273098#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:37:31 [warn] 273102#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:42:34 [warn] 281991#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:42:34 [warn] 281992#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:47:38 [warn] 289363#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:47:38 [warn] 289365#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:52:42 [warn] 298238#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:52:42 [warn] 298239#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:57:46 [warn] 307065#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 14:57:46 [warn] 307066#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:02:50 [warn] 317203#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:02:50 [warn] 317204#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:07:54 [warn] 326053#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:07:54 [warn] 326054#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:12:58 [warn] 334978#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:12:58 [warn] 334979#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:18:02 [warn] 343983#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:18:02 [warn] 343986#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:23:06 [warn] 352864#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:23:06 [warn] 352865#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:28:10 [warn] 361680#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:28:10 [warn] 361681#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:33:14 [warn] 370553#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:33:14 [warn] 370554#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:38:18 [warn] 379322#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:38:18 [warn] 379324#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:43:22 [warn] 386804#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:43:22 [warn] 386805#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:48:26 [warn] 395630#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:48:26 [warn] 395631#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:53:30 [warn] 404508#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
2025/12/08 15:53:30 [warn] 404509#0: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/conf.d/cdn.molochain.com.conf:2
sudo: unknown user: molochaincom
sudo: error initializing audit plugin sudoers_audit
[root@zen-agnesi ~]# 