Last failed login: Mon Dec  8 19:43:49 +03 2025 from 52.174.67.71 on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Mon Dec  8 19:42:10 2025 from 91.93.231.185

This server is powered by Plesk.

Run the 'plesk login' command and log in by browsing either of the links received in the output.
Use the 'plesk' command to manage the server. Run 'plesk help' for more info.

[root@zen-agnesi ~]# # Check what ports are being listened on
netstat -tlnp | grep node

# Check if anything is on port 5000
lsof -i :5000

# Check the actual app output logs (not error logs)
pm2 logs molochain-core --out --lines 100

# Check environment variables
pm2 env 10 | grep -E "PORT|HOST|NODE_ENV|DATABASE"
-bash: netstat: command not found
[TAILING] Tailing last 100 lines for [molochain-core] process (change the value with --lines option)
/root/.pm2/logs/molochain-core-out.log last 100 lines:
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:28:47.888Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:28:47.888Z"}
10|molocha | 
10|molocha | 🎯 MISSION STATUS REPORT
10|molocha | ========================
10|molocha | ⚡ Health Score: 63%
10|molocha | ✅ Operational: 5
10|molocha | ⚠️  Degraded: 3
10|molocha | ❌ Offline: 0
10|molocha | ⏱️  Uptime: 4810 minutes
10|molocha | ✅ Database Connection: OPERATIONAL
10|molocha | ⚠️ WebSocket Services: DEGRADED
10|molocha | ✅ API Endpoints: OPERATIONAL
10|molocha | ⚠️ Frontend Application: DEGRADED
10|molocha | ✅ Instagram Integration: OPERATIONAL
10|molocha | ✅ Rayanava AI: OPERATIONAL
10|molocha | ⚠️ Performance Monitor: DEGRADED
10|molocha | ✅ Security Systems: OPERATIONAL
10|molocha | ⚠️  MISSION STATUS: DEGRADED - NEEDS ATTENTION
10|molocha | info: Cache database optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:29:46.863Z"}
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:29:46.863Z"}
10|molocha | info: Cache api optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:29:46.863Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:29:46.863Z"}
10|molocha | info: Cache health optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:29:46.865Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:29:46.865Z"}
10|molocha | info: Cache session optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:29:46.867Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:29:46.867Z"}
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:29:47.679Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:29:47.887Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:29:47.887Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:29:47.889Z"}
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:30:47.679Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:30:47.887Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:30:47.887Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:30:47.889Z"}
10|molocha | info: Cache database optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:31:46.863Z"}
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:31:46.863Z"}
10|molocha | info: Cache api optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:31:46.863Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:31:46.864Z"}
10|molocha | info: Cache health optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:31:46.865Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:31:46.865Z"}
10|molocha | info: Cache session optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:31:46.868Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:31:46.868Z"}
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:31:47.679Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:31:47.887Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:31:47.888Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:31:47.888Z"}
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:32:47.679Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:32:47.887Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:32:47.887Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:32:47.889Z"}
10|molocha | info: Cache database optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:33:46.863Z"}
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:33:46.864Z"}
10|molocha | info: Cache api optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:33:46.864Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:33:46.864Z"}
10|molocha | info: Cache health optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:33:46.865Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:33:46.865Z"}
10|molocha | info: Cache session optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:33:46.868Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:33:46.868Z"}
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:33:47.679Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:33:47.887Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:33:47.887Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:33:47.889Z"}
10|molocha | 
10|molocha | 🎯 MISSION STATUS REPORT
10|molocha | ========================
10|molocha | ⚡ Health Score: 63%
10|molocha | ✅ Operational: 5
10|molocha | ⚠️  Degraded: 3
10|molocha | ❌ Offline: 0
10|molocha | ⏱️  Uptime: 4815 minutes
10|molocha | ✅ Database Connection: OPERATIONAL
10|molocha | ⚠️ WebSocket Services: DEGRADED
10|molocha | ✅ API Endpoints: OPERATIONAL
10|molocha | ⚠️ Frontend Application: DEGRADED
10|molocha | ✅ Instagram Integration: OPERATIONAL
10|molocha | ✅ Rayanava AI: OPERATIONAL
10|molocha | ⚠️ Performance Monitor: DEGRADED
10|molocha | ✅ Security Systems: OPERATIONAL
10|molocha | ⚠️  MISSION STATUS: DEGRADED - NEEDS ATTENTION
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:34:47.679Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:34:47.887Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:34:47.888Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:34:47.889Z"}
10|molocha | info: Cache database optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.864Z"}
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
10|molocha | info: Cache api optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
10|molocha | info: Cache health optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
10|molocha | info: Cache session optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.869Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.869Z"}
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:47.679Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:47.887Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:47.887Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:47.888Z"}
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:36:47.683Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:36:47.887Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:36:47.888Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:36:47.890Z"}

