Last login: Mon Dec  8 19:39:01 2025 from 91.93.231.185

This server is powered by Plesk.

Run the 'plesk login' command and log in by browsing either of the links received in the output.
Use the 'plesk' command to manage the server. Run 'plesk help' for more info.

[root@zen-agnesi ~]# cd /var/www/vhosts/molochain.com/molochain-core

# Fix the database URL in .env (change %% to %)
sed -i 's/Passwd1122%%@/Passwd1122%@/g' .env

# Verify the fix
grep DATABASE_URL .env

# Delete the incorrectly named PM2 process
pm2 delete ecosystem.config.production 2>/dev/null

# Start with correct name and production environment
pm2 start ecosystem.config.production.cjs --env production --name molochain-core

# Wait 5 seconds for startup
sleep 5

# Check status
pm2 status

# Check logs
pm2 logs molochain-core --lines 30

# Test health endpoint
curl http://localhost:5000/api/health
DATABASE_URL=postgresql://molodb:Passwd1122%@127.0.0.1:5432/molochaindb
[PM2] Applying action deleteProcessId on app [ecosystem.config.production](ids: [ 9 ])
[PM2] [ecosystem.config.production](9) ✓
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ auth-service        │ default     │ 1.0.0   │ fork    │ 861566   │ 0      │ 84   │  │ 0%       │ 0b       │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Modules
┌────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ 1  │ pm2-logrotate                │ 3.0.0         │ 272957   │ online   │ 1    │ 0%       │ 18.3mb   │ root     │
│ 0  │ pm2-server-monit             │ 3.0.0         │ 272951   │ online   │ 1    │ 0%       │ 19.5mb   │ root     │
└────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘
[PM2] Starting /var/www/vhosts/molochain.com/molochain-core/ecosystem.config.production.cjs in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ auth-service        │ default     │ 1.0.0   │ fork    │ 861566   │ 0      │ 84   │  │ 0%       │ 0b       │ root     │ disabled │
│ 10 │ molochain-core      │ default     │ 1.0.0   │ fork    │ 839180   │ 0s     │ 0    │ online    │ 0%       │ 17.4mb   │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Modules
┌────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ 1  │ pm2-logrotate                │ 3.0.0         │ 272957   │ online   │ 1    │ 0%       │ 18.3mb   │ root     │
│ 0  │ pm2-server-monit             │ 3.0.0         │ 272951   │ online   │ 1    │ 0%       │ 19.5mb   │ root     │
└────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ auth-service        │ default     │ 1.0.0   │ fork    │ 861566   │ 0      │ 84   │  │ 0%       │ 0b       │ root     │ disabled │
│ 10 │ molochain-core      │ default     │ 1.0.0   │ fork    │ 839180   │ 5s     │ 0    │ online    │ 0%       │ 58.0mb   │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Modules
┌────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ 1  │ pm2-logrotate                │ 3.0.0         │ 272957   │ online   │ 1    │ 0%       │ 18.5mb   │ root     │
│ 0  │ pm2-server-monit             │ 3.0.0         │ 272951   │ online   │ 1    │ 0%       │ 20.2mb   │ root     │
└────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [molochain-core] process (change the value with --lines option)
/root/.pm2/logs/molochain-core-error.log last 30 lines:
/root/.pm2/logs/molochain-core-out.log last 30 lines:
10|molocha | ⏱️  Uptime: 4815 minutes
10|molocha | ✅ Database Connection: OPERATIONAL
10|molocha | ⚠️ WebSocket Services: DEGRADED
10|molocha | ✅ API Endpoints: OPERATIONAL
10|molocha | ⚠️ Frontend Application: DEGRADED
10|molocha | ✅ Instagram Integration: OPERATIONAL
10|molocha | ✅ Rayanava AI: OPERATIONAL
10|molocha | ⚠️ Performance Monitor: DEGRADED
10|molocha | ✅ Security Systems: OPERATIONAL
10|molocha | ⚠️  MISSION STATUS: DEGRADED - NEEDS ATTENTION
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:34:47.679Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:34:47.887Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:34:47.888Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:34:47.889Z"}
10|molocha | info: Cache database optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.864Z"}
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
10|molocha | info: Cache api optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
10|molocha | info: Cache health optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
10|molocha | info: Cache session optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.869Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.869Z"}
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:47.679Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:47.887Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:47.887Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:47.888Z"}
10|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:36:47.683Z"}
10|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:36:47.887Z"}
10|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:36:47.888Z"}
10|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:36:47.890Z"}

