Last login: Mon Dec  8 17:50:55 2025 from 91.93.232.51

This server is powered by Plesk.

Run the 'plesk login' command and log in by browsing either of the links received in the output.
Use the 'plesk' command to manage the server. Run 'plesk help' for more info.

[root@zen-agnesi ~]# require __DIR__.'/admin.php';
-bash: require: command not found
[root@zen-agnesi ~]# Last failed login: Mon Dec  8 18:14:14 +03 2025 from 80.94.92.63 on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Mon Dec  8 18:16:52 2025 from 91.93.231.185

This server is powered by Plesk.

Run the 'plesk login' command and log in by browsing either of the links received in the output.
Use the 'plesk' command to manage the server. Run 'plesk help' for more info.

[root@zen-agnesi ~]# # Navigate to CMS directory
cd /var/www/vhosts/molochain.com/cms.molochain.com
# See the folder tree
ls -la
# Check specific folders
ls -la app/Http/Controllers/
ls -la resources/views/
ls -la routes/
total 3780
drwxr-xr-x. 22 molochain1 psacln    4096 Dec  6 16:54 .
drwx--x--x. 39 molochain1 psacln    4096 Dec  6 16:55 ..
-rw-r--r--.  1 molochain1 psacln     252 Nov  6 20:42 .editorconfig
-rw-r--r--.  1 molochain1 psacln    1160 Nov 29 15:11 .env
-rw-r--r--.  1 molochain1 psacln    1137 Nov 29 14:26 .env.bak-2025-11-29-1426
-rw-r--r--.  1 molochain1 psacln    1160 Nov 29 15:11 .env.bak-2025-11-29-1511
-rw-r--r--.  1 molochain1 psacln    1086 Nov  6 20:42 .env.example
-rw-r--r--.  1 molochain1 psacln     186 Nov  6 20:42 .gitattributes
-rw-r--r--.  1 molochain1 psacln     283 Nov  6 20:42 .gitignore
-rw-r--r--.  1 molochain1 psacln       3 Nov 29 21:57 .node-version
lrwxrwxrwx.  1 molochain1 psacln      17 Nov 29 13:42 .php-ini -> ./public/.php-ini
lrwxrwxrwx.  1 molochain1 psacln      21 Nov 29 13:42 .php-version -> ./public/.php-version
-rw-r--r--.  1 molochain1 psacln    3911 Nov  6 20:42 README.md
-rw-r--r--.  1 molochain1 psacln       0 Nov 29 17:34 admin,
drwxr-xr-x.  7 molochain1 psacln      83 Nov 29 13:45 app
drwxr-xr-x.  5 molochain1 psacln      49 Nov 29 13:45 app.bak
-rw-r--r--.  1 molochain1 psacln     425 Nov  6 20:42 artisan
drwxr-xr-x.  5 molochain1 psacln      54 Nov 29 17:52 backups
drwxr-xr-x.  3 molochain1 psacln      90 Nov 29 14:33 bootstrap
drwxr-xr-x.  2 molochain1 psacln       6 Nov 29 12:02 cgi-bin
drwxr-xr-x.  2 molochain1 psacln       6 Nov 29 13:36 cms-backend
-rw-r--r--.  1 molochain1 psacln    8867 Nov 30 13:47 cms-backup-2025-11-30-1347.tar.gz
-rw-r--r--.  1 root       root     10640 Dec  6 16:54 cms_schema.sql
-rw-r--r--.  1 molochain1 psacln    2930 Nov 30 13:13 composer.json
-rw-r--r--.  1 molochain1 psacln    2836 Nov 29 15:32 composer.json.bak-2025-11-29-1532
-rw-r--r--.  1 molochain1 psacln  374965 Nov 30 13:13 composer.lock
-rw-r--r--.  1 molochain1 psacln 3281712 Nov 30 13:12 composer.phar
drwxr-xr-x.  4 molochain1 psacln    4096 Nov 30 13:25 config
drwxr-xr-x.  5 molochain1 psacln      97 Nov 29 14:55 database
-rw-r--r--.  1 molochain1 psacln       0 Nov 29 17:06 email
drwxr-xr-x.  3 molochain1 psacln      23 Nov 29 13:42 git
-rw-r--r--.  1 molochain1 psacln    1653 Nov 29 12:02 index.html
-rw-r--r--.  1 molochain1 psacln       0 Nov 29 17:06 name
drwxr-xr-x. 78 molochain1 psacln    4096 Nov 29 15:50 node_modules
-rw-r--r--.  1 molochain1 psacln   92252 Nov 29 15:50 package-lock.json
-rw-r--r--.  1 molochain1 psacln     414 Nov  6 20:42 package.json
-rw-r--r--.  1 molochain1 psacln    1284 Nov  6 20:42 phpunit.xml
drwxr-xr-x.  8 molochain1 psacln    4096 Nov 30 13:36 public
drwxr-xr-x.  3 molochain1 psacln     124 Nov 29 13:45 public.bak
drwxr-xr-x.  5 molochain1 psacln      40 Nov  6 20:42 resources
drwxr-xr-x.  5 molochain1 psacln      40 Nov 29 13:45 resources.bak
drwxr-xr-x.  2 molochain1 psacln      90 Nov 29 14:40 routes
drwxr-xr-x.  2 molochain1 psacln      40 Nov 29 13:45 routes.bak
drwxrwxr-x.  5 molochain1 psacln      46 Nov  6 20:42 storage
drwxr-xr-x.  4 molochain1 psacln      53 Nov  6 20:42 tests
drwxr-xr-x.  2 molochain1 psacln      25 Nov 29 21:56 tmp
drwxrwxr-x. 49 molochain1 psacln    4096 Nov 30 13:13 vendor
-rw-r--r--.  1 molochain1 psacln     331 Nov  6 20:42 vite.config.js
total 100
drwxr-xr-x. 4 molochain1 psacln   159 Nov 29 17:48 .
drwxr-xr-x. 4 molochain1 psacln    60 Nov 29 13:45 ..
drwxr-xr-x. 2 molochain1 psacln  4096 Dec  8 17:31 Api
drwxr-xr-x. 2 molochain1 psacln    35 Nov 29 15:43 Auth
-rw-r--r--. 1 molochain1 psacln  2232 Nov 29 15:24 AuthController.php
-rw-r--r--. 1 molochain1 psacln    77 Nov  6 20:42 Controller.php
-rw-r--r--. 1 molochain1 psacln 30311 Nov 29 13:45 OrderController.php
-rw-r--r--. 1 molochain1 psacln 27844 Nov 29 13:45 ProductController.php
-rw-r--r--. 1 molochain1 psacln 26201 Nov 29 13:45 UserController.php
total 84
drwxr-xr-x. 2 molochain1 psacln    31 Nov  6 20:42 .
drwxr-xr-x. 5 molochain1 psacln    40 Nov  6 20:42 ..
-rw-r--r--. 1 molochain1 psacln 82568 Nov  6 20:42 welcome.blade.php
total 20
drwxr-xr-x.  2 molochain1 psacln   90 Nov 29 14:40 .
drwxr-xr-x. 22 molochain1 psacln 4096 Dec  6 16:54 ..
-rw-r--r--.  1 molochain1 psacln 2284 Dec  8 17:32 api.php
-rw-r--r--.  1 molochain1 psacln 4014 Nov 29 14:40 api.php.bak-2025-11-29-1440
-rw-r--r--.  1 molochain1 psacln  210 Nov  6 20:42 console.php
-rw-r--r--.  1 molochain1 psacln  108 Nov  6 20:42 web.php
[root@zen-agnesi cms.molochain.com]# 