Last login: Mon Dec  8 20:02:22 2025 from 91.93.231.185

This server is powered by Plesk.

Run the 'plesk login' command and log in by browsing either of the links received in the output.
Use the 'plesk' command to manage the server. Run 'plesk help' for more info.

[root@zen-agnesi ~]# cd /var/www/vhosts/molochain.com/molochain-core
tar -xzf molochain-deploy-20251208_164939.tar.gz
pm2 delete molochain-core
pm2 start dist/index.js --name molochain-core
pm2 logs molochain-core --lines 30
[PM2] Applying action deleteProcessId on app [molochain-core](ids: [ 12 ])
[PM2] [molochain-core](12) ✓
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ auth-service        │ default     │ 1.0.0   │ fork    │ 861566   │ 0      │ 84   │  │ 0%       │ 0b       │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Modules
┌────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ 1  │ pm2-logrotate                │ 3.0.0         │ 272957   │ online   │ 1    │ 0%       │ 25.7mb   │ root     │
│ 0  │ pm2-server-monit             │ 3.0.0         │ 272951   │ online   │ 1    │ 0%       │ 27.8mb   │ root     │
└────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘
[PM2] Starting /var/www/vhosts/molochain.com/molochain-core/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ auth-service        │ default     │ 1.0.0   │ fork    │ 861566   │ 0      │ 84   │  │ 0%       │ 0b       │ root     │ disabled │
│ 13 │ molochain-core      │ default     │ 1.0.0   │ fork    │ 883190   │ 0s     │ 0    │ online    │ 0%       │ 20.4mb   │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Modules
┌────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ 1  │ pm2-logrotate                │ 3.0.0         │ 272957   │ online   │ 1    │ 0%       │ 25.7mb   │ root     │
│ 0  │ pm2-server-monit             │ 3.0.0         │ 272951   │ online   │ 1    │ 0%       │ 27.8mb   │ root     │
└────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [molochain-core] process (change the value with --lines option)
/root/.pm2/logs/molochain-core-out.log last 30 lines:
13|molocha | ⏱️  Uptime: 4815 minutes
13|molocha | ✅ Database Connection: OPERATIONAL
13|molocha | ⚠️ WebSocket Services: DEGRADED
13|molocha | ✅ API Endpoints: OPERATIONAL
13|molocha | ⚠️ Frontend Application: DEGRADED
13|molocha | ✅ Instagram Integration: OPERATIONAL
13|molocha | ✅ Rayanava AI: OPERATIONAL
13|molocha | ⚠️ Performance Monitor: DEGRADED
13|molocha | ✅ Security Systems: OPERATIONAL
13|molocha | ⚠️  MISSION STATUS: DEGRADED - NEEDS ATTENTION
13|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:34:47.679Z"}
13|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:34:47.887Z"}
13|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:34:47.888Z"}
13|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:34:47.889Z"}
13|molocha | info: Cache database optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.864Z"}
13|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
13|molocha | info: Cache api optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
13|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
13|molocha | info: Cache health optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
13|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.865Z"}
13|molocha | info: Cache session optimization: Hit rate 0%, Keys: 0 {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.869Z"}
13|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:46.869Z"}
13|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:47.679Z"}
13|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:47.887Z"}
13|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:47.887Z"}
13|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:35:47.888Z"}
13|molocha | info: Cache database: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:36:47.683Z"}
13|molocha | info: Cache api: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:36:47.887Z"}
13|molocha | info: Cache health: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:36:47.888Z"}
13|molocha | info: Cache session: Implementing hit rate improvements. Current: 0%, Target: 85% {"service":"molochain-platform","timestamp":"2025-12-08T16:36:47.890Z"}

/root/.pm2/logs/molochain-core-error.log last 30 lines:
13|molocha | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /var/www/vhosts/molochain.com/molochain-core/dist/index.js
13|molocha |     at packageResolve (node:internal/modules/esm/resolve:873:9)
13|molocha |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
13|molocha |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
13|molocha |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
13|molocha |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
13|molocha |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
13|molocha |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
13|molocha |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
13|molocha |   code: 'ERR_MODULE_NOT_FOUND'
13|molocha | }

13|molochain-core  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /var/www/vhosts/molochain.com/molochain-core/dist/index.js
13|molochain-core  |     at packageResolve (node:internal/modules/esm/resolve:873:9)
13|molochain-core  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
13|molochain-core  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
13|molochain-core  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
13|molochain-core  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
13|molochain-core  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
13|molochain-core  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
13|molochain-core  |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
13|molochain-core  |   code: 'ERR_MODULE_NOT_FOUND'
13|molochain-core  | }
