[Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/browser/css/fonts/AdobeClean-Regular.otf
express-utils.js:18 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/browser/css/fonts/AdobeClean-Bold.otf
/login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"w-full pl-10 pr-4 py-3 bg-slate-700 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:​outline-none focus:​border-primary-500 transition-colors" placeholder=​"••••••••" required data-testid=​"input-password" value=​"admin123">​
Navigated to https://admin.molochain.com/
10XHR finished loading: GET "<URL>".
/users:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" class=​"w-full px-3 py-2 bg-slate-100 dark:​bg-slate-800 border border-slate-200 dark:​border-slate-700 rounded-lg text-sm" placeholder required data-testid=​"input-password" value>​
index-BIbaqiEH.js:40 TypeError: g.filter is not a function
    at index-BIbaqiEH.js:621:56387
    at Array.forEach (<anonymous>)
    at index-BIbaqiEH.js:621:56365
    at Object.jN [as useMemo] (index-BIbaqiEH.js:38:21375)
    at he.useMemo (index-BIbaqiEH.js:9:6223)
    at Ase (index-BIbaqiEH.js:621:56105)
    at Ky (index-BIbaqiEH.js:38:16998)
    at t0 (index-BIbaqiEH.js:40:3139)
    at YN (index-BIbaqiEH.js:40:44737)
    at GN (index-BIbaqiEH.js:40:39727)
e0 @ index-BIbaqiEH.js:40
CN.r.callback @ index-BIbaqiEH.js:40
Nb @ index-BIbaqiEH.js:38
Bb @ index-BIbaqiEH.js:40
HN @ index-BIbaqiEH.js:40
t$ @ index-BIbaqiEH.js:40
s$ @ index-BIbaqiEH.js:40
Ja @ index-BIbaqiEH.js:40
Hb @ index-BIbaqiEH.js:40
Ra @ index-BIbaqiEH.js:38
(anonymous) @ index-BIbaqiEH.js:40
setTimeout
w$ @ index-BIbaqiEH.js:40
s @ index-BIbaqiEH.js:40
batch @ index-BIbaqiEH.js:40
yn @ index-BIbaqiEH.js:40
setData @ index-BIbaqiEH.js:40
fetch @ index-BIbaqiEH.js:40
await in fetch
jl @ index-BIbaqiEH.js:40
onSubscribe @ index-BIbaqiEH.js:40
subscribe @ index-BIbaqiEH.js:40
(anonymous) @ index-BIbaqiEH.js:40
hN @ index-BIbaqiEH.js:38
oh @ index-BIbaqiEH.js:40
ks @ index-BIbaqiEH.js:40
s$ @ index-BIbaqiEH.js:40
Ja @ index-BIbaqiEH.js:40
Hb @ index-BIbaqiEH.js:40
Ra @ index-BIbaqiEH.js:38
(anonymous) @ index-BIbaqiEH.js:40
index-BIbaqiEH.js:621 Uncaught TypeError: g.filter is not a function
    at index-BIbaqiEH.js:621:56387
    at Array.forEach (<anonymous>)
    at index-BIbaqiEH.js:621:56365
    at Object.jN [as useMemo] (index-BIbaqiEH.js:38:21375)
    at he.useMemo (index-BIbaqiEH.js:9:6223)
    at Ase (index-BIbaqiEH.js:621:56105)
    at Ky (index-BIbaqiEH.js:38:16998)
    at t0 (index-BIbaqiEH.js:40:3139)
    at YN (index-BIbaqiEH.js:40:44737)
    at GN (index-BIbaqiEH.js:40:39727)
(anonymous) @ index-BIbaqiEH.js:621
(anonymous) @ index-BIbaqiEH.js:621
jN @ index-BIbaqiEH.js:38
he.useMemo @ index-BIbaqiEH.js:9
Ase @ index-BIbaqiEH.js:621
Ky @ index-BIbaqiEH.js:38
t0 @ index-BIbaqiEH.js:40
YN @ index-BIbaqiEH.js:40
GN @ index-BIbaqiEH.js:40
a$ @ index-BIbaqiEH.js:40
Dd @ index-BIbaqiEH.js:40
f0 @ index-BIbaqiEH.js:40
Hb @ index-BIbaqiEH.js:40
Ra @ index-BIbaqiEH.js:38
(anonymous) @ index-BIbaqiEH.js:40
setTimeout
w$ @ index-BIbaqiEH.js:40
s @ index-BIbaqiEH.js:40
batch @ index-BIbaqiEH.js:40
yn @ index-BIbaqiEH.js:40
setData @ index-BIbaqiEH.js:40
fetch @ index-BIbaqiEH.js:40
await in fetch
jl @ index-BIbaqiEH.js:40
onSubscribe @ index-BIbaqiEH.js:40
subscribe @ index-BIbaqiEH.js:40
(anonymous) @ index-BIbaqiEH.js:40
hN @ index-BIbaqiEH.js:38
oh @ index-BIbaqiEH.js:40
ks @ index-BIbaqiEH.js:40
s$ @ index-BIbaqiEH.js:40
Ja @ index-BIbaqiEH.js:40
Hb @ index-BIbaqiEH.js:40
Ra @ index-BIbaqiEH.js:38
(anonymous) @ index-BIbaqiEH.js:40
Navigated to https://admin.molochain.com/
16XHR finished loading: GET "<URL>".
node-exporter-full?orgId=1&panelId=78&theme=dark:19  GET https://admin.molochain.com/grafana/public/build/grafana.app.1f6473bb54b1e1647be8.css net::ERR_ABORTED 404 (Not Found)
index-BIbaqiEH.js:464 XHR finished loading: GET "https://admin.molochain.com/prometheus/api/v1/query?query=sum+by+(status)(gateway_http_request_duration_seconds_count)".
(anonymous) @ index-BIbaqiEH.js:464
xhr @ index-BIbaqiEH.js:464
M1 @ index-BIbaqiEH.js:466
_request @ index-BIbaqiEH.js:467
request @ index-BIbaqiEH.js:466
Si.<computed> @ index-BIbaqiEH.js:467
(anonymous) @ index-BIbaqiEH.js:462
Uie @ index-BIbaqiEH.js:537
queryFn @ index-BIbaqiEH.js:537
i @ index-BIbaqiEH.js:40
m @ index-BIbaqiEH.js:40
start @ index-BIbaqiEH.js:40
fetch @ index-BIbaqiEH.js:40
jl @ index-BIbaqiEH.js:40
onSubscribe @ index-BIbaqiEH.js:40
subscribe @ index-BIbaqiEH.js:40
(anonymous) @ index-BIbaqiEH.js:40
hN @ index-BIbaqiEH.js:38
oh @ index-BIbaqiEH.js:40
ks @ index-BIbaqiEH.js:40
s$ @ index-BIbaqiEH.js:40
Ja @ index-BIbaqiEH.js:40
Hb @ index-BIbaqiEH.js:40
Ra @ index-BIbaqiEH.js:38
(anonymous) @ index-BIbaqiEH.js:40
index-BIbaqiEH.js:25 [Violation] 'message' handler took 168ms
[Violation] Forced reflow while executing JavaScript took 30ms
node-exporter-full?orgId=1&panelId=78&theme=dark:24  GET https://admin.molochain.com/grafana/public/build/grafana.dark.1e8d85816912aadbbba5.css net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:320  GET https://admin.molochain.com/grafana/public/build/runtime.2522cca31d96c0ca6a3f.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:327  GET https://admin.molochain.com/grafana/public/build/6029.bdcbf27bcdd36812f646.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:19  GET https://admin.molochain.com/grafana/public/build/grafana.app.1f6473bb54b1e1647be8.css net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:24  GET https://admin.molochain.com/grafana/public/build/grafana.dark.1e8d85816912aadbbba5.css net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:348  GET https://admin.molochain.com/grafana/public/build/5923.aeaf625512c50b16652a.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:334  GET https://admin.molochain.com/grafana/public/build/5671.d42d77fa90924a3065ef.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:341  GET https://admin.molochain.com/grafana/public/build/6814.d05cdc48b2b90279dfbe.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:355  GET https://admin.molochain.com/grafana/public/build/9414.62caf44012390cfdd223.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:371  GET https://admin.molochain.com/grafana/public/img/grafana_icon.svg 404 (Not Found)
node-exporter-full?orgId=1&panelId=78&theme=dark:362  GET https://admin.molochain.com/grafana/public/build/app.056f82200185a21ef854.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:320  GET https://admin.molochain.com/grafana/public/build/runtime.2522cca31d96c0ca6a3f.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:327  GET https://admin.molochain.com/grafana/public/build/6029.bdcbf27bcdd36812f646.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:334  GET https://admin.molochain.com/grafana/public/build/5671.d42d77fa90924a3065ef.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:371  GET https://admin.molochain.com/grafana/public/img/grafana_icon.svg 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:348  GET https://admin.molochain.com/grafana/public/build/5923.aeaf625512c50b16652a.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:341  GET https://admin.molochain.com/grafana/public/build/6814.d05cdc48b2b90279dfbe.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:355  GET https://admin.molochain.com/grafana/public/build/9414.62caf44012390cfdd223.js net::ERR_ABORTED 404 (Not Found)
node-exporter-full?orgId=1&panelId=77&theme=dark:362  GET https://admin.molochain.com/grafana/public/build/app.056f82200185a21ef854.js net::ERR_ABORTED 404 (Not Found)
13/services:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received