Last login: Mon Dec  8 15:58:27 2025 from 91.93.232.51

This server is powered by Plesk.

Run the 'plesk login' command and log in by browsing either of the links received in the output.
Use the 'plesk' command to manage the server. Run 'plesk help' for more info.

[root@zen-agnesi ~]# # Start the stopped services
sudo -u afsadm pm2 start cms-service
sudo -u afsadm pm2 start molochain-prod
sudo -u afsadm pm2 start membership-service

# Check if they started successfully
sudo -u afsadm pm2 list

# If molochain-prod keeps crashing, check its logs:
sudo -u afsadm pm2 logs molochain-prod --lines 100
[PM2] Applying action restartProcessId on app [cms-service](ids: [ 2 ])
[PM2][ERROR] Process 2 not found
[PM2] Applying action restartProcessId on app [molochain-prod](ids: [ 10 ])
[PM2] [molochain-prod](10) ✓
[PM2] Process successfully started
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 8  │ admin-service         │ default     │ 1.0.0   │ cluster │ 273024   │ 15D    │ 1    │ online    │ 0%       │ 85.6mb   │ afsadm   │ disabled │
│ 2  │ cms-service           │ default     │ 1.0.0   │ fork    │ N/A      │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ afsadm   │ disabled │
│ 9  │ github-app            │ default     │ 1.0.0   │ fork    │ N/A      │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ afsadm   │ disabled │
│ 3  │ membership-service    │ default     │ 1.0.0   │ cluster │ N/A      │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ afsadm   │ disabled │
│ 10 │ molochain-prod        │ default     │ N/A     │ cluster │ 415945   │ 0s     │ 129  │ online    │ 0%       │ 37.9mb   │ afsadm   │ disabled │
│ 7  │ restart-monitor       │ default     │ 1.0.0   │ fork    │ 273280   │ 0      │ 2    │  │ 0%       │ 0b       │ afsadm   │ disabled │
│ 4  │ websocket-gateway     │ default     │ 1.0.0   │ cluster │ 273026   │ 15D    │ 1    │ online    │ 0%       │ 46.4mb   │ afsadm   │ disabled │
│ 5  │ websocket-gateway     │ default     │ 1.0.0   │ cluster │ N/A      │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ afsadm   │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Module
┌────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate                │ 3.0.0         │ 272949   │ online   │ 1    │ 0%       │ 39.1mb   │ afsadm   │
└────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘
[PM2] Applying action restartProcessId on app [membership-service](ids: [ 3 ])
[PM2] [membership-service](3) ✓
[PM2] Process successfully started
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 8  │ admin-service         │ default     │ 1.0.0   │ cluster │ 273024   │ 15D    │ 1    │ online    │ 0%       │ 85.2mb   │ afsadm   │ disabled │
│ 2  │ cms-service           │ default     │ 1.0.0   │ fork    │ N/A      │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ afsadm   │ disabled │
│ 9  │ github-app            │ default     │ 1.0.0   │ fork    │ N/A      │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ afsadm   │ disabled │
│ 3  │ membership-service    │ default     │ N/A     │ cluster │ 415963   │ 0s     │ 0    │ online    │ 0%       │ 37.6mb   │ afsadm   │ disabled │
│ 10 │ molochain-prod        │ default     │ N/A     │ cluster │ 415945   │ 0s     │ 129  │ online    │ 0%       │ 47.3mb   │ afsadm   │ disabled │
│ 7  │ restart-monitor       │ default     │ 1.0.0   │ fork    │ 273280   │ 0      │ 2    │  │ 0%       │ 0b       │ afsadm   │ disabled │
│ 4  │ websocket-gateway     │ default     │ 1.0.0   │ cluster │ 273026   │ 15D    │ 1    │ online    │ 0%       │ 46.4mb   │ afsadm   │ disabled │
│ 5  │ websocket-gateway     │ default     │ 1.0.0   │ cluster │ N/A      │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ afsadm   │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Module
┌────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate                │ 3.0.0         │ 272949   │ online   │ 1    │ 0%       │ 39.1mb   │ afsadm   │
└────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 8  │ admin-service         │ default     │ 1.0.0   │ cluster │ 273024   │ 15D    │ 1    │ online    │ 0%       │ 85.2mb   │ afsadm   │ disabled │
│ 2  │ cms-service           │ default     │ 1.0.0   │ fork    │ N/A      │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ afsadm   │ disabled │
│ 9  │ github-app            │ default     │ 1.0.0   │ fork    │ N/A      │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ afsadm   │ disabled │
│ 3  │ membership-service    │ default     │ N/A     │ cluster │ 415988   │ 0s     │ 1    │ online    │ 0%       │ 44.6mb   │ afsadm   │ disabled │
│ 10 │ molochain-prod        │ default     │ N/A     │ cluster │ 415987   │ 0s     │ 130  │ online    │ 0%       │ 46.6mb   │ afsadm   │ disabled │
│ 7  │ restart-monitor       │ default     │ 1.0.0   │ fork    │ 273280   │ 0      │ 2    │  │ 0%       │ 0b       │ afsadm   │ disabled │
│ 4  │ websocket-gateway     │ default     │ 1.0.0   │ cluster │ 273026   │ 15D    │ 1    │ online    │ 0%       │ 46.0mb   │ afsadm   │ disabled │
│ 5  │ websocket-gateway     │ default     │ 1.0.0   │ cluster │ N/A      │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ afsadm   │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Module
┌────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate                │ 3.0.0         │ 272949   │ online   │ 1    │ 0%       │ 39.1mb   │ afsadm   │
└────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 100 lines for [molochain-prod] process (change the value with --lines option)
/home/afsadm/.pm2/logs/molochain-prod-error-10.log last 100 lines:
/home/afsadm/.pm2/logs/molochain-prod-out-10.log last 100 lines:
10|molochain-prod  | Error: ENOENT: no such file or directory, chdir '/' -> '/var/www/vhosts/molochain.com/httpdocs/core/frontend'
10|molochain-prod  |     at wrappedChdir (node:internal/bootstrap/switches/does_own_process_state:130:14)
10|molochain-prod  |     at process.chdir (node:internal/worker:111:5)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/lib/ProcessContainer.js:283:13
10|molochain-prod  |     at wrapper (/usr/lib/node_modules/pm2/node_modules/async/internal/once.js:12:16)
10|molochain-prod  |     at next (/usr/lib/node_modules/pm2/node_modules/async/waterfall.js:96:20)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/node_modules/async/internal/onlyOnce.js:12:16
10|molochain-prod  |     at WriteStream.<anonymous> (/usr/lib/node_modules/pm2/lib/Utility.js:186:13)
10|molochain-prod  |     at WriteStream.emit (node:events:524:28)
10|molochain-prod  |     at node:internal/fs/streams:78:16
10|molochain-prod  |     at FSReqCallback.oncomplete (node:fs:188:23)
10|molochain-prod  | Error: ENOENT: no such file or directory, chdir '/' -> '/var/www/vhosts/molochain.com/httpdocs/core/frontend'
10|molochain-prod  |     at wrappedChdir (node:internal/bootstrap/switches/does_own_process_state:130:14)
10|molochain-prod  |     at process.chdir (node:internal/worker:111:5)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/lib/ProcessContainer.js:283:13
10|molochain-prod  |     at wrapper (/usr/lib/node_modules/pm2/node_modules/async/internal/once.js:12:16)
10|molochain-prod  |     at next (/usr/lib/node_modules/pm2/node_modules/async/waterfall.js:96:20)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/node_modules/async/internal/onlyOnce.js:12:16
10|molochain-prod  |     at WriteStream.<anonymous> (/usr/lib/node_modules/pm2/lib/Utility.js:186:13)
10|molochain-prod  |     at WriteStream.emit (node:events:524:28)
10|molochain-prod  |     at node:internal/fs/streams:78:16
10|molochain-prod  |     at FSReqCallback.oncomplete (node:fs:188:23)
10|molochain-prod  | Error: ENOENT: no such file or directory, chdir '/' -> '/var/www/vhosts/molochain.com/httpdocs/core/frontend'
10|molochain-prod  |     at wrappedChdir (node:internal/bootstrap/switches/does_own_process_state:130:14)
10|molochain-prod  |     at process.chdir (node:internal/worker:111:5)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/lib/ProcessContainer.js:283:13
10|molochain-prod  |     at wrapper (/usr/lib/node_modules/pm2/node_modules/async/internal/once.js:12:16)
10|molochain-prod  |     at next (/usr/lib/node_modules/pm2/node_modules/async/waterfall.js:96:20)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/node_modules/async/internal/onlyOnce.js:12:16
10|molochain-prod  |     at WriteStream.<anonymous> (/usr/lib/node_modules/pm2/lib/Utility.js:186:13)
10|molochain-prod  |     at WriteStream.emit (node:events:524:28)
10|molochain-prod  |     at node:internal/fs/streams:78:16
10|molochain-prod  |     at FSReqCallback.oncomplete (node:fs:188:23)
10|molochain-prod  | Error: ENOENT: no such file or directory, chdir '/' -> '/var/www/vhosts/molochain.com/httpdocs/core/frontend'
10|molochain-prod  |     at wrappedChdir (node:internal/bootstrap/switches/does_own_process_state:130:14)
10|molochain-prod  |     at process.chdir (node:internal/worker:111:5)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/lib/ProcessContainer.js:283:13
10|molochain-prod  |     at wrapper (/usr/lib/node_modules/pm2/node_modules/async/internal/once.js:12:16)
10|molochain-prod  |     at next (/usr/lib/node_modules/pm2/node_modules/async/waterfall.js:96:20)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/node_modules/async/internal/onlyOnce.js:12:16
10|molochain-prod  |     at WriteStream.<anonymous> (/usr/lib/node_modules/pm2/lib/Utility.js:186:13)
10|molochain-prod  |     at WriteStream.emit (node:events:524:28)
10|molochain-prod  |     at node:internal/fs/streams:78:16
10|molochain-prod  |     at FSReqCallback.oncomplete (node:fs:188:23)
10|molochain-prod  | Error: ENOENT: no such file or directory, chdir '/' -> '/var/www/vhosts/molochain.com/httpdocs/core/frontend'
10|molochain-prod  |     at wrappedChdir (node:internal/bootstrap/switches/does_own_process_state:130:14)
10|molochain-prod  |     at process.chdir (node:internal/worker:111:5)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/lib/ProcessContainer.js:283:13
10|molochain-prod  |     at wrapper (/usr/lib/node_modules/pm2/node_modules/async/internal/once.js:12:16)
10|molochain-prod  |     at next (/usr/lib/node_modules/pm2/node_modules/async/waterfall.js:96:20)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/node_modules/async/internal/onlyOnce.js:12:16
10|molochain-prod  |     at WriteStream.<anonymous> (/usr/lib/node_modules/pm2/lib/Utility.js:186:13)
10|molochain-prod  |     at WriteStream.emit (node:events:524:28)
10|molochain-prod  |     at node:internal/fs/streams:78:16
10|molochain-prod  |     at FSReqCallback.oncomplete (node:fs:188:23)
10|molochain-prod  | Error: ENOENT: no such file or directory, chdir '/' -> '/var/www/vhosts/molochain.com/httpdocs/core/frontend'
10|molochain-prod  |     at wrappedChdir (node:internal/bootstrap/switches/does_own_process_state:130:14)
10|molochain-prod  |     at process.chdir (node:internal/worker:111:5)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/lib/ProcessContainer.js:283:13
10|molochain-prod  |     at wrapper (/usr/lib/node_modules/pm2/node_modules/async/internal/once.js:12:16)
10|molochain-prod  |     at next (/usr/lib/node_modules/pm2/node_modules/async/waterfall.js:96:20)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/node_modules/async/internal/onlyOnce.js:12:16
10|molochain-prod  |     at WriteStream.<anonymous> (/usr/lib/node_modules/pm2/lib/Utility.js:186:13)
10|molochain-prod  |     at WriteStream.emit (node:events:524:28)
10|molochain-prod  |     at node:internal/fs/streams:78:16
10|molochain-prod  |     at FSReqCallback.oncomplete (node:fs:188:23)
10|molochain-prod  | Error: ENOENT: no such file or directory, chdir '/' -> '/var/www/vhosts/molochain.com/httpdocs/core/frontend'
10|molochain-prod  |     at wrappedChdir (node:internal/bootstrap/switches/does_own_process_state:130:14)
10|molochain-prod  |     at process.chdir (node:internal/worker:111:5)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/lib/ProcessContainer.js:283:13
10|molochain-prod  |     at wrapper (/usr/lib/node_modules/pm2/node_modules/async/internal/once.js:12:16)
10|molochain-prod  |     at next (/usr/lib/node_modules/pm2/node_modules/async/waterfall.js:96:20)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/node_modules/async/internal/onlyOnce.js:12:16
10|molochain-prod  |     at WriteStream.<anonymous> (/usr/lib/node_modules/pm2/lib/Utility.js:186:13)
10|molochain-prod  |     at WriteStream.emit (node:events:524:28)
10|molochain-prod  |     at node:internal/fs/streams:78:16
10|molochain-prod  |     at FSReqCallback.oncomplete (node:fs:188:23)
10|molochain-prod  | Error: ENOENT: no such file or directory, chdir '/' -> '/var/www/vhosts/molochain.com/httpdocs/core/frontend'
10|molochain-prod  |     at wrappedChdir (node:internal/bootstrap/switches/does_own_process_state:130:14)
10|molochain-prod  |     at process.chdir (node:internal/worker:111:5)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/lib/ProcessContainer.js:283:13
10|molochain-prod  |     at wrapper (/usr/lib/node_modules/pm2/node_modules/async/internal/once.js:12:16)
10|molochain-prod  |     at next (/usr/lib/node_modules/pm2/node_modules/async/waterfall.js:96:20)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/node_modules/async/internal/onlyOnce.js:12:16
10|molochain-prod  |     at WriteStream.<anonymous> (/usr/lib/node_modules/pm2/lib/Utility.js:186:13)
10|molochain-prod  |     at WriteStream.emit (node:events:524:28)
10|molochain-prod  |     at node:internal/fs/streams:78:16
10|molochain-prod  |     at FSReqCallback.oncomplete (node:fs:188:23)
10|molochain-prod  | Error: ENOENT: no such file or directory, chdir '/' -> '/var/www/vhosts/molochain.com/httpdocs/core/frontend'
10|molochain-prod  |     at wrappedChdir (node:internal/bootstrap/switches/does_own_process_state:130:14)
10|molochain-prod  |     at process.chdir (node:internal/worker:111:5)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/lib/ProcessContainer.js:283:13
10|molochain-prod  |     at wrapper (/usr/lib/node_modules/pm2/node_modules/async/internal/once.js:12:16)
10|molochain-prod  |     at next (/usr/lib/node_modules/pm2/node_modules/async/waterfall.js:96:20)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/node_modules/async/internal/onlyOnce.js:12:16
10|molochain-prod  |     at WriteStream.<anonymous> (/usr/lib/node_modules/pm2/lib/Utility.js:186:13)
10|molochain-prod  |     at WriteStream.emit (node:events:524:28)
10|molochain-prod  |     at node:internal/fs/streams:78:16
10|molochain-prod  |     at FSReqCallback.oncomplete (node:fs:188:23)
10|molochain-prod  | Error: ENOENT: no such file or directory, chdir '/' -> '/var/www/vhosts/molochain.com/httpdocs/core/frontend'
10|molochain-prod  |     at wrappedChdir (node:internal/bootstrap/switches/does_own_process_state:130:14)
10|molochain-prod  |     at process.chdir (node:internal/worker:111:5)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/lib/ProcessContainer.js:283:13
10|molochain-prod  |     at wrapper (/usr/lib/node_modules/pm2/node_modules/async/internal/once.js:12:16)
10|molochain-prod  |     at next (/usr/lib/node_modules/pm2/node_modules/async/waterfall.js:96:20)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/node_modules/async/internal/onlyOnce.js:12:16
10|molochain-prod  |     at WriteStream.<anonymous> (/usr/lib/node_modules/pm2/lib/Utility.js:186:13)
10|molochain-prod  |     at WriteStream.emit (node:events:524:28)
10|molochain-prod  |     at node:internal/fs/streams:78:16
10|molochain-prod  |     at FSReqCallback.oncomplete (node:fs:188:23)
10|molochain-prod  | Error: ENOENT: no such file or directory, chdir '/' -> '/var/www/vhosts/molochain.com/httpdocs/core/frontend'
10|molochain-prod  |     at wrappedChdir (node:internal/bootstrap/switches/does_own_process_state:130:14)
10|molochain-prod  |     at process.chdir (node:internal/worker:111:5)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/lib/ProcessContainer.js:283:13
10|molochain-prod  |     at wrapper (/usr/lib/node_modules/pm2/node_modules/async/internal/once.js:12:16)
10|molochain-prod  |     at next (/usr/lib/node_modules/pm2/node_modules/async/waterfall.js:96:20)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/node_modules/async/internal/onlyOnce.js:12:16
10|molochain-prod  |     at WriteStream.<anonymous> (/usr/lib/node_modules/pm2/lib/Utility.js:186:13)
10|molochain-prod  |     at WriteStream.emit (node:events:524:28)
10|molochain-prod  |     at node:internal/fs/streams:78:16
10|molochain-prod  |     at FSReqCallback.oncomplete (node:fs:188:23)
10|molochain-prod  | Error: ENOENT: no such file or directory, chdir '/' -> '/var/www/vhosts/molochain.com/httpdocs/core/frontend'
10|molochain-prod  |     at wrappedChdir (node:internal/bootstrap/switches/does_own_process_state:130:14)
10|molochain-prod  |     at process.chdir (node:internal/worker:111:5)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/lib/ProcessContainer.js:283:13
10|molochain-prod  |     at wrapper (/usr/lib/node_modules/pm2/node_modules/async/internal/once.js:12:16)
10|molochain-prod  |     at next (/usr/lib/node_modules/pm2/node_modules/async/waterfall.js:96:20)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/node_modules/async/internal/onlyOnce.js:12:16
10|molochain-prod  |     at WriteStream.<anonymous> (/usr/lib/node_modules/pm2/lib/Utility.js:186:13)
10|molochain-prod  |     at WriteStream.emit (node:events:524:28)
10|molochain-prod  |     at node:internal/fs/streams:78:16
10|molochain-prod  |     at FSReqCallback.oncomplete (node:fs:188:23)
10|molochain-prod  | Error: ENOENT: no such file or directory, chdir '/' -> '/var/www/vhosts/molochain.com/httpdocs/core/frontend'
10|molochain-prod  |     at wrappedChdir (node:internal/bootstrap/switches/does_own_process_state:130:14)
10|molochain-prod  |     at process.chdir (node:internal/worker:111:5)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/lib/ProcessContainer.js:283:13
10|molochain-prod  |     at wrapper (/usr/lib/node_modules/pm2/node_modules/async/internal/once.js:12:16)
10|molochain-prod  |     at next (/usr/lib/node_modules/pm2/node_modules/async/waterfall.js:96:20)
10|molochain-prod  |     at /usr/lib/node_modules/pm2/node_modules/async/internal/onlyOnce.js:12:16
10|molochain-prod  |     at WriteStream.<anonymous> (/usr/lib/node_modules/pm2/lib/Utility.js:186:13)
10|molochain-prod  |     at WriteStream.emit (node:events:524:28)
10|molochain-prod  |     at node:internal/fs/streams:78:16
10|molochain-prod  |     at FSReqCallback.oncomplete (node:fs:188:23)
