Last login: Mon Dec  8 16:00:33 2025 from 91.93.232.51

This server is powered by Plesk.

Run the 'plesk login' command and log in by browsing either of the links received in the output.
Use the 'plesk' command to manage the server. Run 'plesk help' for more info.

[root@zen-agnesi ~]# curl -I https://opt.molochain.com/v1
curl -I https://molochain.com/api
HTTP/2 503 
server: nginx
date: Mon, 08 Dec 2025 13:01:02 GMT
content-type: text/html
content-length: 918
last-modified: Fri, 26 Sep 2025 17:07:27 GMT
etag: "396-63fb751f80d3f"
accept-ranges: bytes

HTTP/2 301 
server: nginx
date: Mon, 08 Dec 2025 13:01:02 GMT
content-type: text/html
content-length: 162
location: https://molochain.com/api/
alt-svc: h3=":443"; ma=86400
x-powered-by: PleskLin

[root@zen-agnesi ~]# # Check the current main directory
ls -la /var/www/vhosts/molochain.com/httpdocs/

# Check the new molochain-core location
ls -la /var/www/vhosts/molochain.com/molochain-core/

# See the current ecosystem config
cat /var/www/vhosts/molochain.com/molochain-core/ecosystem.config.js
total 1080
drwxr-xr-x.  6 molochain1 psacln   4096 Dec  5 14:31 .
drwx--x--x. 39 molochain1 psacln   4096 Dec  6 16:55 ..
-rw-r--r--.  1 molochain1 psacln    369 Dec  5 14:34 .htaccess
drwxr-xr-x.  2 root       root    49152 Dec  5 17:54 assets
drwxr-xr-x.  3 molochain1 psacln     21 Dec  5 14:09 attached_assets
-rw-rw-r--.  1 root       root   388286 Dec  5 17:54 container-aerial.jpg
-rw-rw-r--.  1 root       root    13438 Dec  5 17:54 container-logo.jpg
-rw-r--r--.  1 molochain1 psacln     39 Dec  5 14:08 favicon.ico
-rw-r--r--.  1 root       root     1626 Dec  5 17:54 index.html
drwxr-xr-x.  9 root       root       76 Dec  5 17:54 locales
-rw-rw-r--.  1 root       root       39 Dec  5 17:54 logo.png
-rw-rw-r--.  1 root       root     3822 Dec  5 17:54 manifest.json
-rw-rw-r--.  1 root       root   568981 Dec  5 17:54 molochain-logo.png
-rw-rw-r--.  1 root       root     4207 Dec  5 17:54 offline.html
drwxr-xr-x.  2 root       root     4096 Dec  5 17:54 services
-rw-rw-r--.  1 root       root     9512 Dec  5 17:54 sw.js
total 1844
drwxrwxr-x.   20 molochain1 psacln    4096 Dec  5 17:54 .
drwx--x--x.   39 molochain1 psacln    4096 Dec  6 16:55 ..
drwxrwxr-x.    3 molochain1 psacln      17 Oct  9 17:35 .config
-rw-rw-r--.    1 molochain1 psacln    2786 Dec  5 11:31 .env
-rw-rw-r--.    1 molochain1 psacln    2906 Dec  3 20:31 .env.backup-2025-12-03-2031
-rw-rw-r--.    1 molochain1 psacln    2932 Dec  3 22:26 .env.backup-2025-12-03-2226
-rw-rw-r--.    1 molochain1 psacln    3110 Sep 12 11:22 .env.example
-rw-rw-r--.    1 molochain1 psacln     669 Oct  9 17:48 .eslintrc.json
drwxrwxr-x.    7 molochain1 psacln     185 Dec  2 21:49 .git
-rw-rw-r--.    1 molochain1 psacln     786 Oct  9 16:05 .gitignore
drwxrwxr-x.    2 molochain1 psacln      24 Sep 12 11:22 .husky
drwxrwxr-x.    4 molochain1 psacln      32 Sep 12 19:36 .local
-rw-rw-r--.    1 molochain1 psacln    4325 Oct  9 22:00 .replit
-rw-rw-r--.    1 molochain1 psacln    1366 Oct  9 21:58 .workspace-cleanup.md
-rw-rw-r--.    1 molochain1 psacln     862 Sep 12 11:22 README.md
-rw-rw-r--.    1 molochain1 psacln    5906 Oct  9 21:59 WORKSPACE_CLEANUP_COMPLETE.md
-rw-rw-r--.    1 molochain1 psacln    3806 Oct  9 21:58 WORKSPACE_STATUS.md
drwxrwxr-x.    2 molochain1 psacln      68 Oct  9 21:32 attached_assets
drwxrwxr-x.    4 molochain1 psacln      87 Dec  5 12:29 client
drwxrwxr-x.    3 molochain1 psacln     132 Oct  9 15:14 config
-rw-rw-r--.    1 molochain1 psacln   16344 Oct  9 15:14 config.ts
-rw-rw-r--.    1 molochain1 psacln       8 Dec  3 01:24 core.pid
drwxrwxr-x.    2 molochain1 psacln      75 Dec  3 20:32 db
drwxrwxr-x.    3 molochain1 psacln     144 Dec  5 12:50 dist
drwxrwxr-x.    5 molochain1 psacln    4096 Oct  9 19:04 docs
drwxrwxr-x.    3 molochain1 psacln      24 Dec  2 23:50 drizzle
-rw-rw-r--.    1 molochain1 psacln     541 Dec  2 23:50 drizzle.config.ts
-rw-rw-r--.    1 molochain1 psacln     197 Dec  3 18:09 ecosystem.config.cjs
-rw-rw-r--.    1 molochain1 psacln     197 Dec  3 18:06 ecosystem.config.js
drwxrwxr-x.    2 molochain1 psacln    4096 Dec  8 00:00 logs
-rw-rw-r--.    1 molochain1 psacln       8 Dec  3 00:59 molochain-core.pid
drwxrwxr-x. 1232 molochain1 psacln   36864 Dec  5 13:18 node_modules
-rw-rw-r--.    1 molochain1 psacln 1613363 Dec  5 13:18 package-lock.json
-rw-rw-r--.    1 molochain1 psacln    6961 Dec  3 19:19 package.json
-rw-rw-r--.    1 molochain1 psacln      80 Sep 12 11:22 postcss.config.js
drwxrwxr-x.    4 molochain1 psacln      38 Sep 12 11:22 public
-rw-rw-r--.    1 molochain1 psacln     170 Sep 12 11:22 pyproject.toml
-rw-rw-r--.    1 molochain1 psacln    6397 Oct  9 21:55 replit.md
-rw-rw-r--.    1 molochain1 psacln     108 Oct  9 15:14 replit.nix
drwxrwxr-x.    3 molochain1 psacln      71 Dec  2 23:14 scripts
drwxrwxr-x.   17 molochain1 psacln    4096 Dec  3 20:32 server
drwxrwxr-x.    2 molochain1 psacln     165 Oct  9 16:27 shared
-rw-rw-r--.    1 molochain1 psacln    8446 Sep 12 11:22 tailwind.config.ts
-rw-rw-r--.    1 molochain1 psacln     103 Sep 12 11:22 theme.json
drwxrwxr-x.    2 molochain1 psacln      39 Dec  1 23:33 tools
-rw-rw-r--.    1 molochain1 psacln     733 Sep 12 11:22 tsconfig.json
-rw-rw-r--.    1 molochain1 psacln   44804 Sep 12 11:22 uv.lock
-rw-rw-r--.    1 molochain1 psacln    2024 Oct  9 19:56 vite.config.ts
-rw-rw-r--.    1 molochain1 psacln     885 Sep 12 11:22 vitest.config.ts
module.exports = {
  apps: [
    {
      name: "molochain-core",
      script: "dist/index.js",
      node_args: "-r dotenv/config",
      env: {
        NODE_ENV: "production"
      }
    }
  ]
}
[root@zen-agnesi ~]# # Check OTMS docker service
ls -la /var/www/vhosts/molochain.com/OTMS-DOCKER/service/

# Check if there's a running docker container for it
docker ps | grep -i otms
total 456
drwxr-x---.   9 molochain1 psacln   4096 Dec  2 21:18 .
drwxr-xr-x.   7 molochain1 psacln   4096 Dec  2 21:22 ..
-rw-r-----.   1 molochain1 psacln    638 Dec  2 01:18 .env
-rw-r-----.   1 molochain1 psacln    831 Nov 22 16:27 .env.backup-20251102
-rw-r-----.   1 molochain1 psacln   1076 Nov 22 16:27 .env.example
-rw-r-----.   1 molochain1 psacln    341 Nov 22 16:27 .gitignore
-rw-r-----.   1 molochain1 psacln  11691 Nov 22 16:27 DEPLOYMENT_GUIDE.md
-rw-r-----.   1 molochain1 psacln  12733 Nov 22 16:27 INTEGRATION.md
-rw-r-----.   1 molochain1 psacln  11434 Nov 22 16:27 PACKAGE_SUMMARY.md
-rw-r-----.   1 molochain1 psacln   1911 Nov 22 16:27 QUICK_START.md
-rw-r-----.   1 molochain1 psacln  10417 Nov 22 16:27 README.md
-rw-r-----.   1 molochain1 psacln   6147 Nov 22 16:27 SECURITY.md
drwxr-xr-x.   2 molochain1 psacln     46 Nov 22 16:27 db
-rw-r--r--.   1 root       root     3239 Dec  2 19:48 demoRoutes.js
-rw-r--r--.   1 molochain1 psacln    282 Dec  2 00:35 dockerfile
-rw-r--r--.   1 root       root      350 Dec  2 00:35 dockerfile.bak-2025-12-02-0035
-rw-r-----.   1 molochain1 psacln   1143 Nov 22 16:27 ecosystem.config.js
drwxr-xr-x.   2 molochain1 psacln   8192 Nov 22 16:27 logs
drwxr-xr-x.   2 molochain1 psacln     64 Nov 22 16:27 middleware
drwxr-x---. 119 molochain1 psacln   4096 Nov 22 16:27 node_modules
-rw-r-----.   1 molochain1 psacln 221374 Nov 22 16:27 package-lock.json
-rw-r-----.   1 molochain1 psacln    869 Nov 22 16:27 package.json
drwxr-xr-x.   2 molochain1 psacln    169 Dec  2 19:11 routes
drwxr-xr-x.   2 molochain1 psacln     31 Nov 22 16:27 scripts
-rw-r--r--.   1 molochain1 psacln   7218 Dec  2 21:08 server.js
-rw-r-----.   1 molochain1 psacln   6625 Nov 22 16:27 server.js.bak-2025-11-22-1457
-rw-r--r--.   1 root       root     6625 Dec  2 18:53 server.js.bak-2025-12-02-1853
-rw-r--r--.   1 root       root     6625 Dec  2 19:11 server.js.bak-2025-12-02-1911
-rw-r--r--.   1 root       root     7635 Dec  2 19:21 server.js.bak-2025-12-02-1921-before-mount-fix
-rw-r--r--.   1 root       root     7623 Dec  2 20:13 server.js.bak-2025-12-02-2013
-rw-r--r--.   1 root       root     7233 Dec  2 20:38 server.js.bak-2025-12-02-2038
-rw-r--r--.   1 root       root     7233 Dec  2 20:47 server.js.bak-2025-12-02-2047
-rw-r--r--.   1 root       root     7233 Dec  2 20:52 server.js.bak-2025-12-02-2052
-rw-r--r--.   1 root       root     7233 Dec  2 20:59 server.js.bak-2025-12-02-2059
-rw-r--r--.   1 root       root     7233 Dec  2 21:04 server.js.bak-2025-12-02-2104
-rw-r--r--.   1 root       root     7233 Dec  2 21:08 server.js.bak-2025-12-02-2108
-rw-r--r--.   1 root       root     7218 Dec  2 21:18 server.js.stable-2025-12-02-2118
drwxr-xr-x.   2 molochain1 psacln      6 Nov 22 16:27 utils
-rw-r--r--.   1 root       root     3890 Dec  2 20:09 v1Routes.js
-rw-r--r--.   1 root       root     3890 Dec  2 21:18 v1Routes.stable-2025-12-02-2118
0b7b3c7c0fd4   microservices-otms-service   "docker-entrypoint.s…"   6 days ago     Up 5 days                       7020/tcp, 0.0.0.0:7020->3009/tcp, [::]:7020->3009/tcp   otms-service
[root@zen-agnesi ~]# 