Last failed login: Mon Dec  8 17:12:17 +03 2025 from 14.22.89.30 on ssh:notty
There were 16 failed login attempts since the last successful login.
Last login: Mon Dec  8 17:06:28 2025 from 91.93.232.51

This server is powered by Plesk.

Run the 'plesk login' command and log in by browsing either of the links received in the output.
Use the 'plesk' command to manage the server. Run 'plesk help' for more info.

[root@zen-agnesi ~]# curl https://cms.molochain.com/api/settings
curl https://cms.molochain.com/api/menu
[][][root@zen-agnesi cd /var/www/vhosts/molochain.com/cms.molochain.com.com

# Create settings migration
/opt/plesk/php/8.4/bin/php artisan make:migration create_settings_table

# Create menu_items migration
/opt/plesk/php/8.4/bin/php artisan make:migration create_menu_items_table

   INFO  Migration [database/migrations/2025_12_08_142810_create_settings_table.php] created successfully.  


   INFO  Migration [database/migrations/2025_12_08_142811_create_menu_items_table.php] created successfully.  

[root@zen-agnesi cms.molochain.com]# /opt/plesk/php/8.4/bin/php artisan tinker --execute="print_r(DB::table('home_sections')->get()->toArray());"
Array
(
    [0] => stdClass Object
        (
            [id] => 1
            [key] => hero
            [title] => Molochain Enterprise Logistics
            [subtitle] => One connected ecosystem for global freight, customs, warehousing, and finance.
            [body] => Digitize your logistics operations with real-time visibility, AI co-pilots, and trusted partners powered by Molochain.
            [items] => 
            [sort_order] => 10
            [is_active] => 1
            [created_at] => 2025-12-05 14:24:05
            [updated_at] => 2025-12-05 14:24:05
        )

    [1] => stdClass Object
        (
            [id] => 2
            [key] => services
            [title] => Core Services
            [subtitle] => From quotation to delivery, all in one place.
            [body] => 
            [items] => [{"icon":"truck","title":"Road & Intermodal","description":"FTL\/LTL, multimodal, corridor-based capacity with trusted carriers."},{"icon":"ship","title":"Ocean & Container","description":"FCL\/LCL, cross-stuffing, and port operations with full document tracking."},{"icon":"plane","title":"Airfreight & Express","description":"Critical shipments with SLA-backed transit times and live updates."},{"icon":"warehouse","title":"Warehousing & 3PL","description":"Bonded \/ non-bonded storage, value-added services, and inventory visibility."}]
            [sort_order] => 20
            [is_active] => 1
            [created_at] => 2025-12-05 14:24:05
            [updated_at] => 2025-12-05 14:24:05
        )

    [2] => stdClass Object
        (
            [id] => 3
            [key] => ecosystem
            [title] => Molochain Ecosystem
            [subtitle] => Built for shippers, forwarders, truckers, and partners.
            [body] => A layered architecture: OTMS for operations, CMS for content, DeFi rails for payments, and Rayanava AI as your co-pilot.
            [items] => 
            [sort_order] => 30
            [is_active] => 1
            [created_at] => 2025-12-05 14:24:05
            [updated_at] => 2025-12-05 14:24:05
        )

    [3] => stdClass Object
        (
            [id] => 4
            [key] => cta
            [title] => Ready to onboard your network?
            [subtitle] => Let’s map your current flows and design your digital corridors together.
            [body] => Request a private demo or start a pilot lane with your existing partners.
            [items] => [{"type":"primary","label":"Request Demo","href":"\/contact"},{"type":"secondary","label":"Explore Ecosystem","href":"\/ecosystem"}]
            [sort_order] => 40
            [is_active] => 1
            [created_at] => 2025-12-05 14:24:05
            [updated_at] => 2025-12-05 14:24:05
        )

)
[root@zen-agnesi cms.molochain.com]# 