[www]
user = laravel
group = laravel

listen = 0.0.0.0:9000
listen.owner = laravel
listen.group = laravel
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 1000
pm.process_idle_timeout = 10s

request_terminate_timeout = 300
request_slowlog_timeout = 30s
slowlog = /var/log/php/slow.log

catch_workers_output = yes
decorate_workers_output = no

php_admin_value[error_log] = /var/log/php/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M

clear_env = no

ping.path = /ping
ping.response = pong

pm.status_path = /status
