[PHP]
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_time = 300
default_socket_timeout = 60

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.save_comments = 1
opcache.fast_shutdown = 1

[Session]
session.save_handler = redis
session.save_path = "tcp://cms-redis:6379"

[Date]
date.timezone = UTC

[Error]
display_errors = Off
log_errors = On
error_log = /var/log/php/error.log
